PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://charanchilukuri2299:Charan012006@health-hub-cluster.yx2axrb.mongodb.net/?retryWrites=true&w=majority&appName=Health-Hub-Cluster
JWT_SECRET=81579d81347a2cd681d5741eeefb65335ed8d107dc0f75c544d13e08a0d88c6e3e43bc1b8f937bb6d945141752d93b6c665bb6c18a1722541d238f9cbb23e90a
# JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
